<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meha.dardan.bedtimecalculator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/top_title"
            android:textSize="18sp" />

        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/time_picker_text"
            android:onClick="showTimePickerDialog"/>

        <Button
            android:id="@+id/buttonTimeToSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePickerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="@string/button_text_time_to_sleep"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="showTimesToGoToSleep"/>

        <TextView
            android:id="@+id/textViewBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonTimeToSleep"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/bottom_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonTimeToGetUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBottomText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/button_text_time_to_get_up"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_toStartOf="@+id/button2"
            android:text="12:05PM"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonTimeToGetUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="12:05PM"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/button2"
            android:text="12:05PM"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


</ScrollView>
